# BioVoxxel-Figure-Tools

./: LICENSE  README.md  config.yml
biovoxxel-figure-tools/: .classpath  .project  pom.xml
biovoxxel-figure-tools/src/main/java/dimension/labeler/: DimensionLabeler.java
biovoxxel-figure-tools/src/main/java/inset/creator/: InsetCreator.java  InsetProcessor.java  Inset_Creator.java
biovoxxel-figure-tools/src/main/java/lut/tool/: LutChannelsTool.java
biovoxxel-figure-tools/src/main/java/metadataRecorder/: MetadataRecorder.java  MetadataRecorderGUI.java  MetadataRecorderSettings.java
biovoxxel-figure-tools/src/main/java/svg/exporter/converter/: ImageStringConverter.java
biovoxxel-figure-tools/src/main/java/svg/exporter/gui/: BatchSvgExporter.java  SVGExporter.java  SVGWriter.java  StartJIScaleBar.java  TimeSeriesSvgExporter.java
biovoxxel-figure-tools/src/main/java/svg/exporter/objects/: SVG_Object_Factory.java
biovoxxel-figure-tools/src/main/java/svg/gui/: BatchSvgExporter.java  SVGExporter.java  SVGImageImporter.java  SVGRoiImporter.java  StackSliceSvgExporter.java  StartJIScaleBar.java  TimeSeriesSvgExporter.java
biovoxxel-figure-tools/src/main/java/svg/importer/: SVGImageReader.java
biovoxxel-figure-tools/src/main/java/svg/reader/: SVGImageReader.java
biovoxxel-figure-tools/src/main/java/svg/utilities/: SvgUtilities.java
biovoxxel-figure-tools/src/main/resources/legacy/: plugins.config
biovoxxel-figure-tools/src/main/resources/macros/: 5D_Contrast_Optimizer.ijm  CDV_Test.ijm  Determine_Channel_Saturation.ijm  RGB_Contrast_Optimizer.ijm
inkscape/biovoxxel/: sort_object_by_attribute.inx  sort_object_by_attribute.py
macros/: 5D_Contrast_Optimizer.ijm  Determine_Channel_Saturation.ijm  RGB_Contrast_Optimizer.ijm
